# BLE101_robot_Copy

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/golftronics/golfball/ble/: BlankFragment.java  BleGolfballService.java  ControlActivity.java  PuttData.java  PuttDatabase.java  PuttRepository.java  PuttViewModel.java  ScanActivity.java  puttDataDao.java
app/src/main/res/layout/: activity_control.xml  activity_scan.xml  fragment_blank.xml
app/src/main/res/values/: strings.xml
